filebeat.autodiscover:
  providers:
    - type: kubernetes
      templates:
        - condition:
            contains:
              kubernetes.container.name: "log-watcher"
          config:
            - type: container
              paths:
                - "/var/log/containers/*${data.kubernetes.container.id}.log"
              multiline.pattern: '^\$index_name:/var/log/custom/\$appname.log:\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2} \d{3}'
              multiline.negate: true
              multiline.match: after
        - condition:
            not.contains:
              kubernetes.container.name: "log-watcher"
          config:
            - type: container
              paths:
                - "/var/log/containers/*${data.kubernetes.container.id}.log"
              multiline.pattern: '^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}\+\d{4}'
              multiline.negate: true
              multiline.match: after

filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /path/to/your/logfile.log
  multiline.pattern: '^[IWEF][0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{6}'
  multiline.negate: true
  multiline.match: after

